<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QZU-Qr-WJA">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - About-->
        <scene sceneID="BQ0-JL-NQh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4M-Ke-0A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="d23-Hb-Ml8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="42-info.png" id="W9Y-PJ-3km"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="57m-sw-xcD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YiN-kS-nBu" kind="relationship" relationship="rootViewController" id="VrP-bJ-w2n"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-142" y="505"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Q4k-jL-oLr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWe-ZX-OfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YiN-kS-nBu" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odI-Xq-ZvE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fjU-YR-FPC">
                                <rect key="frame" x="0.0" y="-5" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Peo-Os-jG4">
                                        <rect key="frame" x="0.0" y="146" width="320" height="244"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">HI Capacity started in January of 2011 when a handful of people had a desire to make Honolulu's first makerspace a reality. HI Capacity met at coffee shops on Saturdays and held public events. As more members joined there was a need for a permanent home. In October of 2011 the dream of having a dedicated space became one step closer. The Box Jelly graciously allowed HI Capacity to share their space and finally have a location. In July of 2012 HI Capacity will re-open again in their own space. Exciting times are ahead.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="307c Kamani Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="qLH-LN-7lP">
                                        <rect key="frame" x="7" y="106" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Honolulu, Hawaii 96813" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="mhs-TH-Gws">
                                        <rect key="frame" x="7" y="123" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NZY-aM-Zd8">
                                        <rect key="frame" x="248" y="105" width="72" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="pin_map.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mapButtonClicked:" destination="YiN-kS-nBu" eventType="touchUpInside" id="W8N-NS-jYS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="line.png" id="8gS-Ys-u5Y">
                                        <rect key="frame" x="0.0" y="147" width="320" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2fw-O5-MdH">
                                        <rect key="frame" x="0.0" y="5" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </mapView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAg-39-Eh2"/>
                    <connections>
                        <outlet property="mapView" destination="2fw-O5-MdH" id="Si0-VU-Zog"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="293" y="505"/>
        </scene>
        <!--Navigation Controller - Posts-->
        <scene sceneID="LLv-Vl-PKR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41i-xb-RFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2PG-ux-Xm6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="166-newspaper.png" id="9wo-1B-dLL"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7xm-M9-KHg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XnU-zb-nSe" kind="relationship" relationship="rootViewController" id="qJA-0j-b1i"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="152" y="-674"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Qoe-61-JaK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvq-Vh-lJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XnU-zb-nSe" customClass="PostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IWc-s4-Wct">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="AFq-PC-8i0" detailTextLabel="fuM-hj-Fc5" style="IBUITableViewCellStyleSubtitle" id="6se-8l-jhq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFq-PC-8i0">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuM-hj-Fc5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pRg-1y-YNb" kind="push" identifier="PushPost" id="t1t-yW-Diy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnU-zb-nSe" id="jbt-tf-XBI"/>
                            <outlet property="delegate" destination="XnU-zb-nSe" id="wIC-mh-mBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IPQ-Df-kPx"/>
                    <connections>
                        <outlet property="postTableView" destination="IWc-s4-Wct" id="bgd-aG-rGF"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="584" y="-674"/>
        </scene>
        <!--Post Content View Controller-->
        <scene sceneID="n90-uB-W7B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGV-D6-UUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="pRg-1y-YNb" customClass="PostContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zc-1b-sV1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="1iJ-DS-upn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" id="vMO-MZ-4Ig">
                                        <rect key="frame" x="20" y="20" width="280" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9Cv-6D-JZ7">
                                        <rect key="frame" x="20" y="78" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" id="HPi-ou-aDx">
                                        <rect key="frame" x="20" y="107" width="280" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="pRg-1y-YNb" id="xwO-dl-cfT"/>
                                        </connections>
                                    </webView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fP1-VH-fKk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLabel" destination="HPi-ou-aDx" id="Tpz-vx-Au0"/>
                        <outlet property="dateLabel" destination="9Cv-6D-JZ7" id="kbg-dV-Xcq"/>
                        <outlet property="scrollView" destination="1iJ-DS-upn" id="UlW-CT-p6E"/>
                        <outlet property="titleLabel" destination="vMO-MZ-4Ig" id="QXc-yV-fiS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="995" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F48-Z2-EBp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyU-8o-hqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="QZU-Qr-WJA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5AJ-0v-Si6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2PG-ux-Xm6" kind="relationship" relationship="viewControllers" id="Ddd-8C-zKX"/>
                        <segue destination="j4b-DO-kFC" kind="relationship" relationship="viewControllers" id="4y6-vY-NPg"/>
                        <segue destination="d23-Hb-Ml8" kind="relationship" relationship="viewControllers" id="YJa-En-huq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-150" y="-70"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="GCJ-Iz-yen">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs4-ee-V3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="j4b-DO-kFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="83-calendar.png" id="OQ9-gF-vQQ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yFg-5Z-pdc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeK-4w-dFd" kind="relationship" relationship="rootViewController" id="4cM-jx-iec"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="293" y="-70"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="aRt-ae-TGo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQF-sp-TQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aeK-4w-dFd" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwg-Nf-Ylo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1R-i1-1nr"/>
                    <connections>
                        <segue destination="N5c-iw-DaK" kind="push" identifier="PushEventDetails" id="br5-Sk-bIR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="691" y="-70"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="iU5-ix-6dy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trK-cS-Hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="N5c-iw-DaK" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v6-tw-Iwa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" id="zPp-Uh-Nhx">
                                <rect key="frame" x="20" y="20" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="xf0-ps-oiW">
                                <rect key="frame" x="20" y="90" width="280" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2sd-8b-Ijk">
                                <rect key="frame" x="20" y="69" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WV4-8g-mVK"/>
                    <connections>
                        <outlet property="eventDescText" destination="xf0-ps-oiW" id="ceq-Pq-ukZ"/>
                        <outlet property="eventSummaryLabel" destination="zPp-Uh-Nhx" id="ELo-PQ-b5N"/>
                        <outlet property="eventTimeLabel" destination="2sd-8b-Ijk" id="6rv-Kt-JzK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1087" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="166-newspaper.png" width="28" height="23"/>
        <image name="42-info.png" width="28" height="28"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="line.png" width="320" height="2"/>
        <image name="pin_map.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>